
@php
$variant_val = App\Models\Value::where('variants_id',$variant->id)->get();
@endphp
 


<tbody class="">

                    @foreach ($brands as $key => $brand)

                        <tr>

                            <td>{{$i++}}</td>

                            @if($user_role == 3)

                            <td>{{ $brand->name }}</td>
                            <td>{{ $brand->short_desc }}</td>

                            @endif
                            <td class="text-center">

                            <!-- <a class="btn btn-info" href="{{ route('brand.edit',$brand->id) }}">Show</a> -->

                            <a class="text-warning" href="{{ route('brand.edit',$brand->id) }}"><i class="fas fa-edit"></i></a>

                            <form class="d-inline" method="POST" action="{{route('brand.destroy', $brand->id)}}">

                                @method('delete')

                                @csrf

                                <button class="text-danger border-0 bg-transparent show_confirm" type="submit"><i class="fa-solid fa-trash-can"></i></button>

                            </form>

                            <!-- <a class="text-danger" href="{{ route('brand.destroy',$brand->id) }}"><i class="fa-solid fa-trash-can"></i></a> -->



                            </td>
                            

                        </tr>

                        @endforeach

                     

                    </tbody>